# Pandas

## Different ways to create DataFrame

In [1]:
import pandas as pd

df = pd.read_csv('nyc_weather.csv')
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

### using dictionary

In [2]:
weather_data = {
    'day': ['1/1/2022', '1/2/2022', '1/3/2022', '1/4/2022', '1/5/2022', '1/6/2022'],
    'temperature': [32,35,28,24,32,38],
    'windspeed': [6,7,8,2,4,3],
    'event': ['Rain', 'Sunny', 'Snow','Rain', 'Sunny', 'Snow']
}

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2022           32          6   Rain
1  1/2/2022           35          7  Sunny
2  1/3/2022           28          8   Snow
3  1/4/2022           24          2   Rain
4  1/5/2022           32          4  Sunny
5  1/6/2022           38          3   Snow

### using excel

In [3]:
df = pd.read_excel('weather_data.xlsx', 'Sheet1')
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

### using list and tuple

In [4]:
weather_data = [
    ('1/1/2022', 32, 6, 'Rain'),
    ('1/2/2022', 35, 6, 'Snow'),
    ('1/3/2022', 30, 6, 'Sunny')
]

df = pd.DataFrame(weather_data)
df

          0   1  2      3
0  1/1/2022  32  6   Rain
1  1/2/2022  35  6   Snow
2  1/3/2022  30  6  Sunny

In [5]:
weather_data = [
    ('1/1/2022', 32, 6, 'Rain'),
    ('1/2/2022', 35, 6, 'Snow'),
    ('1/3/2022', 30, 6, 'Sunny')
]

df = pd.DataFrame(weather_data, columns=['day', 'temperature', 'windspeed', 'event'])
df

        day  temperature  windspeed  event
0  1/1/2022           32          6   Rain
1  1/2/2022           35          6   Snow
2  1/3/2022           30          6  Sunny

### using list of dictionary

In [6]:
weather_data = [
    {'day': '1/1/2022', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2022', 'temperature': 31, 'windspeed': 6, 'event': 'Snow'},
    {'day': '1/3/2022', 'temperature': 38, 'windspeed': 7, 'event': 'Sunny'}
]

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2022           32          6   Rain
1  1/2/2022           31          6   Snow
2  1/3/2022           38          7  Sunny

### write dataframe to csv

In [7]:
df.to_csv('indore.csv', index=True)

### write dataframe to excel

In [8]:
df.to_excel('goa.xlsx', sheet_name='weather', index=True)

# Handling Missing Values

In [9]:
df = pd.read_csv('weather_data2.csv', parse_dates = ['day'])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [10]:
type(df['day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [11]:
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## fillna

fill not available

In [12]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [13]:
new_df = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'No Event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No Event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No Event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

## forward fill

In [14]:
new_df = df.fillna(method = 'ffill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## backward fill

In [15]:
new_df = df.fillna(method = 'bfill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## column wise fill

In [17]:
new_df = df.fillna(method = 'bfill', axis = 'columns')
new_df

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [18]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# dropna

In [19]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [20]:
new_df = df.dropna(how = 'all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [21]:
new_df = df.dropna(thresh = 2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# Replace data

In [22]:
df = pd.read_csv('weather_datamissing.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [23]:
import numpy as np

In [24]:
np.NaN

nan

In [25]:
new_df = df.replace(-99999, value = np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [26]:
new_df = df.replace([-99999, -88888], value = 0)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            0          7  Sunny
2  1/3/2017           28          0   Snow
3  1/4/2017            0          7      0
4  1/5/2017           32          0   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [27]:
new_df = df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': '0'
}, np.nan)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [ ]:
60kmph -> 60
'60'

In [28]:
import re

In [29]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [30]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'event': '[a-z]'
}, '', regex = True)

new_df

        day  temperature  windspeed event
0  1/1/2017           32          6     R
1  1/2/2017       -99999          7     S
2  1/3/2017           28     -99999     S
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999     R
5  1/6/2017           31          2     S
6  1/6/2017           34          5     0

In [31]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'event': '[a-z]'
}, 'hi', regex = True)

new_df

        day  temperature  windspeed      event
0  1/1/2017           32          6    Rhihihi
1  1/2/2017       -99999          7  Shihihihi
2  1/3/2017           28     -99999    Shihihi
3  1/4/2017       -99999          7          0
4  1/5/2017           32     -99999    Rhihihi
5  1/6/2017           31          2  Shihihihi
6  1/6/2017           34          5          0

## replace list

In [32]:
df = pd.DataFrame({
    'score': ['A+', 'A', 'B+', 'B', 'A+', 'B+'],
    'student':['Amit', 'Shivam', 'Avanti', 'Aditi', 'Nishit', 'Tharani']
})
df

  score  student
0    A+     Amit
1     A   Shivam
2    B+   Avanti
3     B    Aditi
4    A+   Nishit
5    B+  Tharani

In [33]:
df = df.replace(['A+', 'A', 'B+','B'], [95, 85, 75, 65])
df

   score  student
0     95     Amit
1     85   Shivam
2     75   Avanti
3     65    Aditi
4     95   Nishit
5     75  Tharani